<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/landing_page.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <title>كلية الدراسات المتوسطة - جامعة الأزهر</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-top-part">
                <div class="cis-logo">
                    <img src="../assets/images/logocis.png" alt="">
                    <div class="cis-name">
                        <p>كلية الدراسات المتوسطة - الأزهر</p>
                        <p>College Of Intermediate Studies - Alazhar</p>
                    </div>
                </div>
                <div class="nav-icons">
                    <img src="../assets/images/map-pin-area-fill.svg" alt="">
                </div>

            </div>
            <div class="nav-bottom-part">
                <div>
                    <details class="dropdown">
                        <summary>حول الكلية</summary>
                        <ul>
                            <li><a href="#">عن الكلية</a></li>
                            <li><a href="#">عميد الكلية</a></li>
                            <li><a href="#">رئيس مجلس الأمناء</a></li>
                            <li><a href="#">مجلس الكلية</a></li>
                        </ul>
                    </details>
                    <details class="dropdown">
                        <summary>الأقسام و التخصصات</summary>
                        <ul>
                            <li><a href="#">Solid</a></li>
                            <li><a href="#">Liquid</a></li>
                            <li><a href="#">Gas</a></li>
                            <li><a href="#">Plasma</a></li>
                        </ul>
                    </details>
                    <details class="dropdown">
                        <summary>دوائر الكلية</summary>
                        <ul>
                            <li><a href="#">Solid</a></li>
                            <li><a href="#">Liquid</a></li>
                            <li><a href="#">Gas</a></li>
                            <li><a href="#">Plasma</a></li>
                        </ul>
                    </details>
                    <details class="dropdown">
                        <summary>الإرشادات</summary>
                        <ul>
                            <li><a href="#">Solid</a></li>
                            <li><a href="#">Liquid</a></li>
                            <li><a href="#">Gas</a></li>
                            <li><a href="#">Plasma</a></li>
                        </ul>
                    </details>
                    <details class="dropdown">
                        <summary>الخدمات الإلكترونية</summary>
                        <ul>
                            <li><a href="#">Solid</a></li>
                            <li><a href="#">Liquid</a></li>
                            <li><a href="#">Gas</a></li>
                            <li><a href="#">Plasma</a></li>
                        </ul>
                    </details>
                    <details class="dropdown">
                        <summary>البوابات</summary>
                        <ul>
                            <li><a href="#">Solid</a></li>
                            <li><a href="#">Liquid</a></li>
                            <li><a href="#">Gas</a></li>
                            <li><a href="#">Plasma</a></li>
                        </ul>
                    </details>
                    <p>إتصل بنا</p>
                </div>
            </div>
        </nav>
        <div class="banner">
            <img src="../assets/images/cis.jpg" alt="" id="landing-img">
            <div class="gradient-overlay"></div>
            <h2 class="floating-text">تعلن كلية الدراسات المتوسطة - الأزهر <br>بدء العام الدراسي الأول 2025 - 2026</h2>
        </div>
        <div class="grid-links">
            <div class="grid-button">
                <p>العلاقات الخارجية</p>
            </div>
            <div class="grid-button">
                <p>القبول والتسجيل</p>
            </div>
            <div class="grid-button">
                <p>الحياة الجامعية</p>
            </div>
            <div class="grid-button">
                <p>البريد الإلكتروني</p>
            </div>
            <div class="grid-button">
                <p>التقويم الأكاديمي</p>
            </div>
            <div class="grid-button-blue">
                <p>التعليم الإلكتروني</p>
            </div>
        </div>
    </header>
    <main>
        <div class="stats_section">
            <div class="number_stats">
                <img src="../assets/images/student.svg" alt="">
                <p>1503</p>
                <p>طالب نظامي</p>
            </div>
            <div class="number_stats">
                <img src="../assets/images/chalkboard-teacher.svg" alt="">
                <p>150</p>
                <p>محاضر أكاديمي</p>
            </div>
            <div class="number_stats">
                <img src="../assets/images/certificate.svg" alt="">
                <p>22</p>
                <p>برنامج أكاديمي معتمد</p>
            </div>
            <div class="number_stats">
                <img src="../assets/images/graduation-cap.svg" alt="">
                <p>9689</p>
                <p>طالب خريج</p>
            </div>
        </div>
        <div class="news-section">
            <div class="right-side">
                <h1>الأخبار</h1>
                <div class="contain-post">
                    <p>headrddddd</p>
                    <p>cojntetntffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff </p>
                    <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="left-side">
                <div class="news-icons">
                    <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                    <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                    <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                    <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                </div>
                <div class="last-three-container">
                    <div class="last-three">
                        <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                        <div>
                            <p>اجواء أول يوم دراسي في الكلية العام الجامعي 2023/2024</p>
                            <p>contnet</p>
                        </div>
                    </div>
                    <div class="last-three">
                        <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                        <div>
                            <p>اجواء أول يوم دراسي في الكلية العام الجامعي 2023/2024</p>
                            <p>content</p>
                        </div>
                    </div>
                    <div class="last-three">
                        <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                        <div>
                            <p>اجواء أول يوم دراسي في الكلية العام الجامعي 2023/2024</p>
                            <p>contetn</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="announcements-section">
            <div>
                <p>الأخبار</p>
                <p>الأعلانات+</p>
            </div>
            <div>
                <div class="ad">
                    <p>هام بخصوص الامتحانات النهائية للفصل الصيفي 2022/2023</p>
                    <p>تاريخ</p>
                </div>
                <div class="ad">
                    <p>هام بخصوص الامتحانات النهائية للفصل الصيفي 2022/2023</p>
                    <p>تاريخ</p>
                </div>
                <div class="ad">
                    <p>هام بخصوص الامتحانات النهائية للفصل الصيفي 2022/2023</p>
                    <p>تاريخ</p>
                </div>
            </div>
        </div>
        <div style="background-color: #F4F5F6;">
            <div class="majors">
                <h2>الأقسام الأكاديمية</h2>
                <div>
                    <div class="majors-card">
                        <img src="../assets/images/nursing (1).png" alt="">
                        <p style="color: #0BD99A;">المهن الصحية
                        </p>
                        <p>تعليم صحي متفوق</p>
                    </div>
                    <div class="majors-card">
                        <img src="../assets/images/computer.png" alt="">
                        <p style="color: #3F4F9A;">الهندسة و تكنولوجيا المعلومات
                        </p>
                        <p>نطور الحاضر
                        </p>
                    </div>
                    <div class="majors-card">
                        <img src="../assets/images/analitics.png" alt="">
                        <p style="color: #E3A730;">العلوم الإدارية والمالية</p>
                        <p>ريادة و إبداع</p>
                    </div>
                    <div class="majors-card">
                        <img src="../assets/images/camera.png" alt="">
                        <p style="color: #C20809;">الإعلام
                        </p>
                        <p>ننشر الحقيقة</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="showcase">
            <div class="showcase-card">
                <p>معرض صور التخرج</p>
                <div></div>
            </div>
            <div class="showcase-card">
                <p>فيسبوك</p>
                <div></div>
            </div>
            <div class="showcase-card">
                <p>قصص نجاح</p>
                <div></div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div class="logo-card">
                <img src="../assets/images/logocis.png" alt="" style="width: 100px; height: 100px; object-fit: cover;">
                <p>كلية الدراسات المتوسطة - الأزهر</p>
                <p>College Of Intermediate Studies - Alazhar</p>
                <div class="news-icons">
                    <img src="../assets/images/face.svg" alt="">
                    <img src="../assets/images/insta.svg" alt="">
                    <img src="../assets/images/whatapp.svg" alt="">
                    <img src="../assets/images/youtube.svg" alt="">
                    <img src="../assets/images/x.svg" alt="">
                </div>
                <img src="../assets/images/y4EmsywidOA5Qka0C9C3fhH5Ew.png" alt=""
                    style="width: 210px; height: 80px; object-fit: cover;">
            </div>

            <div class="footer-links">

                <div>
                    <p>
                        روابط سريعة
                    </p>
                    <div>
                        <p>الخدمات الاكترونية</p>

                        <p>جامعة الأزهر
                        </p>
                        <p>صندوق إقراض الطلبة
                        </p>
                        <p>نظام متابعة الخريجين
                        </p>
                    </div>

                </div>
                <div>
                    <p>
                        الإرشادات
                    </p>
                    <div>
                        <p>النظام الأكاديمي
                        </p>
                        <p>مصطلحات وتعريفات
                        </p>
                        <p>الضبط الأكاديمي
                        </p>
                        <p>المنح والقورض
                        </p>
                    </div>
                </div>
                <div>
                    <p>
                        اتصل بنا
                    </p>
                    <div>
                        <p>البريد الإلكتروني: Cis@Alazhar.Edu.Ps
                        </p>
                        <p>غزة , شارع جمال عبد الناصر
                        </p>
                        <p>هاتف : 2641895 9708
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1700.6707854490385!2d34.43668459493744!3d31.514777319476828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f40c6369635%3A0x79148138d87401d4!2sIntermediate%20College%20of%20Studies%20-%20Al-Azhar!5e0!3m2!1sen!2s!4v1743591695655!5m2!1sen!2s"
                    width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade "></iframe>
            </div>
        </div>
        <img src="../assets/images/nuMfDkeqh8X9tg5eDnYclmy6psY.svg" alt="">
        <div style="display: flex; justify-content: center;">
            <p>جميع الحقوق محفوظة - 2025</p>
        </div>
    </footer>
</body>

</html>