<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/landing_page.css">
    <title>main page</title>
</head>

<body>
    <nav>
        <div class="nav-top-part">
            <div class="cis-logo">
                <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                <div class="cis-name">
                    <p>كلية الدراسات المتوسطة - الأزهر</p>
                    <p>College Of Intermediate Studies - Alazhar</p>
                </div>
            </div>
            <div class="nav-icons">
                <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
                <img src="../assets/images/landscape-placeholder-svgrepo-com.svg" alt="">
            </div>

        </div>
        <div class="nav-bottom-part">
            <div>
                <p>حول الكلية</p>
                <p>الأقسام والتخصصات</p>
                <p>دوائر الكلية</p>
                <p>الإرشادات</p>
                <p>الخدمات الإلكترونية</p>
                <p>البوابات</p>
                <p>إتصل بنا</p>
            </div>
        </div>
    </nav>
</body>

</html>